RAILS_ENV=development
NODE_ENV=development

DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=breaded
DB_PASSWORD=password

SMTP_USERNAME=
SMTP_PASSWORD=
REDIS_URL=redis://redis:6379/0
SENTRY_DSN=
SECRET_KEY_BASE=

STORAGE_KEY=
STORAGE_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_BUCKET=

HOST_URL=https://breaded.cz
CDN_HOST=
SELENIUM_URL=http://sso_selenium-hub:4444/wd/hub
