RAILS_ENV=development
NODE_ENV=development

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=

SMTP_USERNAME=
SMTP_PASSWORD=
REDIS_URL=redis://redis:6379/0
SENTRY_DSN=
SECRET_KEY_BASE=

STORAGE_KEY=
STORAGE_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_BUCKET=

STRIPE_SECRET_KEY=sk_test_51HeFW8I4g05dLynGWnnUZjNGP6uDnqvCDUGGmqcHhlJyQpP7NS3ZEYIVbQ3DtHFoWffWbFSc8Zd4EVZt3i4gwLtG00Sva77iue
STRIPE_PUBLISHABLE_KEY=pk_test_51HeFW8I4g05dLynGZJRfdRRsDN27EsdFzXdp2mKrQ58QqhgVBIPENjzPUFvbQs1PAph7ZkVKSnSKyIAhpmnQFMI6007G0NWpTK
STRIPE_WEBHOOK_SECRET=whsec_3Bi3nIoiFoj95LZ5HzQl8jzbiULxSAVP

TWILIO_PHONE_NUMBER=+447480485346
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

HOST_URL=https://breaded.cz
CDN_HOST=
SELENIUM_URL=http://selenium_chrome:4444/wd/hub
